!DOCTYPE html>
<html>
 <head>
    <div 
    
    class="container">
        <img src="images/lone-starfish-wide.jpg" alt="lone-starfish-wide header" style="width:100%;">
        <div class="centered">Lone Star</div>

        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #BCECE0;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: black;
  text-decoration: none;
  font-size: 18px;
  width: 33%; /* Three links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #BCECE0;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>


<div class="navbar">
  <a class="active" href="index.html">HOME</a> 
  <a href="story.html">STORY</a>
  <a href="contact.html">CONTACT</a>
  
</div>
<h2>Life of a Starfish</h2>
<article>
    <p>   </p>
</article>
      </div>
    
    
</head>